{
	"python_path":"python",
	"project_path":"/home/user/SmartKTRepo/projects/libpng",
	"output_path":"/home/user/SmartKTRepo/outputs/",
	"runs_json_path":"/home/user/SmartKTRepo/runs/runs_libpng.json"

}
